<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HomeFragment">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/material_Progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            app:indicator="LineScale"
            app:indicator_color="@color/colorPrimaryDark" />
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestScrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/md_grey_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/md_blue_grey_50" />

                    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                        android:id="@+id/dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:dotsColor="@color/colorPrimary"
                        app:dotsSize="@dimen/_7sdp"
                        app:dotsStrokeWidth="0.5dp">

                    </com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_by_cat"
                        android:gravity="center"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_slab_bold" />

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shopbyCatRecyclerView"
                    tools:itemCount="1"
                    tools:listitem="@layout/category_item_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:id="@+id/seeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/round_conner_btn"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/seeall"
                    />
                <ImageView
                    android:id="@+id/middleImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/anim_2" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/TopRecyclerView"
                    tools:itemCount="2"
                    tools:listitem="@layout/home_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/bottomBanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/other" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/isSpecialHeadTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_slab_bold" />


                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:background="@color/white"
                    tools:itemCount="2"
                    tools:listitem="@layout/other_item"
                    android:id="@+id/isSpecialRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>