<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        app:cardElevation="4dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:id="@+id/item_image"
                    android:src="@drawable/logo"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_80sdp" />

                <LinearLayout
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/item_image"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:layout_gravity="top"
                        android:id="@+id/itemNameTv"
                        android:text="Item name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="start|center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="@color/md_grey_800"
                        android:id="@+id/itemPriceTv"
                        android:text="Item Price : Rs.000"
                        android:textSize="12sp"
                       
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="start|top"
                        android:textColor="@color/md_grey_800"
                        android:id="@+id/itemQtyTv"
                        android:text="Item Quantity : 0"
                        android:textSize="12sp"
                       
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="start|top"
                        android:textColor="@color/md_grey_800"
                        android:id="@+id/subAmtTv"
                        android:text="Sub Total Amount : Rs 000"
                        android:textSize="12sp"
                       
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="start|top"
                        android:textColor="@color/md_grey_800"
                        android:id="@+id/itemdisTv"
                        android:text="Item Discount : Rs 000"
                        android:textSize="12sp"
                       
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/delivery_type"
                    android:textColor="@color/md_grey_800"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/deliveryTypTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="standard"
                    android:textColor="@color/md_grey_800"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/delivery_date"
                    android:textColor="@color/md_grey_800"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/deliveryDateTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="17-10-2019"
                    android:textColor="@color/md_grey_800"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/delivery_time"
                    android:textColor="@color/md_grey_800"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/deliveryTimeTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="09:00 am - 11:00 am"
                    android:textColor="@color/md_grey_800"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/order_status"
                    android:textColor="@color/md_grey_800"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/orderStatusTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="pending"
                    android:textColor="@color/md_grey_800"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</layout>